{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KontekstBaze": "Server=(localdb)\\mssqllocaldb;Database=KontekstBaze-818bc3e4-dd9d-4829-8cb6-6e8e6c639d87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}